{
  "name": "my-node-server",
  "version": "1.0.0",
  "description": "A simple Node.js server with GET and POST methods using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
